# API Routes Next
NEXT_PUBLIC_CV_ANALYZER_URL=https://cv-analyzer.demoorhugo.workers.dev
NEXT_PUBLIC_DOCUMENT_VERIFIER_URL=https://document-verifier.demoorhugo.workers.dev
NEXT_PUBLIC_DOCUMENT_CHECKER_URL=https://document-checker.demoorhugo.workers.dev

# (optionnel)
NEXT_PUBLIC_APP_NAME=Caplogy


